{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "moduleDetection": "force",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/undici-types"
    ],
    "baseUrl": ".",
    "paths": {
      "undici-types": ["node_modules/undici-types"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}